<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>.net LINQ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##LINQ 优点 总结(转载)原文链接：http://www.cnblogs.com/c-jquery-linq-sql-net-problem/archive/2011/01/15/LINQ_Merit.html
这几天在读一本LINQ方面的书《Essential LINQ》,在这里和大家分享下。
由于对LINQ的深入总结需要大量的篇幅，因此在这里分成几个部分来讲。
（*我看《Essentia">
<meta property="og:type" content="article">
<meta property="og:title" content=".net LINQ">
<meta property="og:url" content="http://yoursite.com/2016/02/22/LINQ 优点 总结(转载)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##LINQ 优点 总结(转载)原文链接：http://www.cnblogs.com/c-jquery-linq-sql-net-problem/archive/2011/01/15/LINQ_Merit.html
这几天在读一本LINQ方面的书《Essential LINQ》,在这里和大家分享下。
由于对LINQ的深入总结需要大量的篇幅，因此在这里分成几个部分来讲。
（*我看《Essentia">
<meta property="og:updated_time" content="2015-11-06T14:48:41.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=".net LINQ">
<meta name="twitter:description" content="##LINQ 优点 总结(转载)原文链接：http://www.cnblogs.com/c-jquery-linq-sql-net-problem/archive/2011/01/15/LINQ_Merit.html
这几天在读一本LINQ方面的书《Essential LINQ》,在这里和大家分享下。
由于对LINQ的深入总结需要大量的篇幅，因此在这里分成几个部分来讲。
（*我看《Essentia">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LINQ 优点 总结(转载)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/22/LINQ 优点 总结(转载)/" class="article-date">
  <time datetime="2016-02-22T15:02:37.441Z" itemprop="datePublished">2016-02-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/another/">another</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      .net LINQ
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##LINQ 优点 总结(转载)<br>原文链接：<a href="http://www.cnblogs.com/c-jquery-linq-sql-net-problem/archive/2011/01/15/LINQ_Merit.html" target="_blank" rel="external">http://www.cnblogs.com/c-jquery-linq-sql-net-problem/archive/2011/01/15/LINQ_Merit.html</a></p>
<p>这几天在读一本LINQ方面的书《Essential LINQ》,在这里和大家分享下。</p>
<p>由于对LINQ的深入总结需要大量的篇幅，因此在这里分成几个部分来讲。</p>
<p>（*我看《Essential LINQ》是英文版的，有些名词不能翻译成正统的中文解释请给予谅解）</p>
<p>LINQ的优点：</p>
<p>LINQ基本有以下七个优点，让我来一一举例说明：</p>
<p>#####1.Integrated：所谓的Integrated（集成化），LINQ是从以下方面体现集成的：</p>
<p>(1):把查询语法融入了C#(VB)这些语言中，让他变成了一种语法。这样就能和C#中的其他语法一样支持：</p>
<p>语句高亮显示，类型检查，允许使用debugger调试</p>
<p>(2):把以前复杂的查询前的工作都集成封装起来，让开发人员侧重于查询。</p>
<p>(3):集成后的语法更加的清晰易懂，可读性较高。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#27604;&#36739;&#65306; &#10;//&#21407;&#26469;&#30340;&#26684;&#24335;&#10;SqlConnection sqlConn = new SqlConnection(connectionString);&#62;&#10;sqlConn.Open();&#10;SqlCommand command = new SqlCommand();&#10;command.Connection = sqlConn;&#10;command.CommandText = &#34;Select * From Customer&#34;;&#10;SqlDataReader dataReader = command.ExecuteReader(CommandBehavior.CloseConnection);&#10; &#10;//LINQ&#30340;&#26684;&#24335;&#10;NORTHWNDDataContext dc = new NORTHWNDDataContext();&#10;var query = from c in dc.Customers&#10;            select c;</span><br></pre></td></tr></table></figure>
<p>#####2.Unitive：所谓Unitive(统一化)就指不管对任何类型外部和内部数据源(对象集合,xlm,数据库数据)都使用统一的查询语法。</p>
<p>使用统一化查询语言的好处在于以下几点：</p>
<p>你不用因为要使用不太熟悉的数据源而花很多精力去了解它，你可以快速简单的使用LINQ语法对起查询。<br>由于使用了统一的语法，可以使代码维护变的更加简单。<br>以下代码体现了LINQ的统一化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&#25968;&#25454;&#28304;:&#23545;&#35937;&#38598;&#21512;&#10;var query = from c in GetCustomers()&#10;            select c;&#10; &#10;//&#25968;&#25454;&#28304;:SQL&#10;var query1 = from c in dc.Customers&#10;             select c;&#10;//&#25968;&#25454;&#28304;:XML&#10;var query2 = from c in customers.Descendants(&#34;Customer&#34;)&#10;             select c;</span><br></pre></td></tr></table></figure></p>
<p>#####3.Extensible：所谓Extensible(可扩展)指以下2个方面:</p>
<p>(1).可查询数据源的扩展。 LINQ提供了个LINQ provider model，你可以为LINQ创建或提供provider让LINQ支持更多的数据源。</p>
<p>(2).可扩展查询方法。开发者可以根据自己的需求为LINQ重写和扩展查询方法。</p>
<p>以下是些第三方的LINQ provider：</p>
<p>LINQ Extender, LINQ to JavaScript, LINQ to JSON, LINQ to MySQL, LINQ to Flickr, LINQ to Google</p>
<p>#####4.Declarative：所谓Declarative(声明式)，简单的来说指的是开发人员只要告诉程序做什么，程序自己判断怎么做。</p>
<p>Declarative programming(声明式编程)的优点体现在以下2点：</p>
<p>(1).提高了开发速度。因为开发者不用书写大量的代码来具体化执行步骤，只许告诉程序做什么。</p>
<p>(2).提高代码优化空间。因为开发者不用参与干涉对程序执行的具体步骤，这样就提供给编译器更多的空间去优化代码。</p>
<p>举例SQL来说，LINQ生成的SQL语句往往比一对SQL水平一般的开发者能写出更好的SQL语句。</p>
<p>比较Declarative programming 与 Imperative programming：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&#22768;&#26126;&#24335;&#32534;&#31243;&#10;List&#60;List&#60;int&#62;&#62; lists = new List&#60;List&#60;int&#62;&#62; &#123; new List&#60;int&#62; &#123; 1, 2, 3 &#125;, new List&#60;int&#62; &#123; 4, 5 &#125; &#125;;&#10;var query = from list in lists&#10;            from num in list&#10;            where num % 3 == 0&#10;            orderby num descending&#10;            select num;&#10; &#10;//&#21629;&#20196;&#24335;&#32534;&#31243;&#10;List&#60;int&#62; list1 = new List&#60;int&#62;();&#10;list1.Add(1);&#10;list1.Add(2);&#10;list1.Add(3);&#10;List&#60;int&#62; list2 = new List&#60;int&#62;();&#10;list2.Add(4);&#10;list2.Add(5);&#10;List&#60;List&#60;int&#62;&#62; lists1 = new List&#60;List&#60;int&#62;&#62;();&#10;lists1.Add(list1);&#10;lists1.Add(list2);&#10; &#10;List&#60;int&#62; newList = new List&#60;int&#62;();&#10;foreach (var item in lists1)&#10;      foreach (var num in item)&#10;        if (num % 3 == 0)&#10;            newList.Add(num);&#10;newList.Reverse();</span><br></pre></td></tr></table></figure></p>
<p>#####5.Hierarchical：所谓Hierarchical(层次化)指使用面向对象的方式抽象数据。</p>
<p>SQL是关系型数据库，它以关系的方式描述数据以数据的联系，但我们的程序设计成面向对象的因此我们在程序里得到的数据库数据往往都是</p>
<p>rectangular grid（平面的显示数据）。但是LINQ通过所谓的O-R Mapping方式，把关系型转换成对象与对象方式描述数据。</p>
<p>这样带来的好处是：开发者能直接以对象的方式去操作数据，对习惯面向对象的开发者来说面向对象模型更易理解。</p>
<p>#####6.Composable：所谓Composable(可组成)指LINQ可以把一个复杂的查询拆分成多个简单查询。</p>
<p>LINQ返回的结果都是基于接口：IEnumerable<t>，因此能对查询结果继续查询，而且LINQ具有延迟执行的特性因此拆分执行不会影响效率。</t></p>
<p>优点在于：</p>
<p>(1).方便调试。把复杂的查询拆分成简单的查询，然后逐个调试。</p>
<p>(2).便于代码维护。把代码拆分后能使代码变的更易理解。</p>
<p>以下代码体现了可组成性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&#20197;&#19979;&#20195;&#30721;&#20307;&#29616;&#20102;Composable&#10;List&#60;List&#60;int&#62;&#62; lists = new List&#60;List&#60;int&#62;&#62; &#123; new List&#60;int&#62;&#10; &#123; 1, 2, 3 &#125;, new List&#60;int&#62; &#123; 4, 5 &#125; &#125;;&#10; &#10;var query1 = from list in lists&#10;             from num in list&#10;             select num;&#10; &#10;var query2 = from num in query1&#10;             where num % 3 == 0&#10;             select num;&#10; &#10;var query3 = from num in query2&#10;             orderby num descending&#10;             select num;</span><br></pre></td></tr></table></figure></p>
<p>######7.Transformative：所谓Transformative(可转换)指的是LINQ能把一种数据源的内容转换到其他数据源。</p>
<p>方便用户做数据移植。</p>
<p>以下代码体现了转换的特性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&#25226;&#20851;&#31995;&#22411;&#25968;&#25454;&#36716;&#25442;&#25104;XML&#22411;&#10;&#9;var query = new XElement(&#34;Orders&#34;,&#10;            from c in dc.Customers&#10;            where c.City == &#34;Paris&#34;&#10;            select new XElement(&#34;Order&#34;,&#10;                new XAttribute(&#34;Address&#34;, c.Address)));</span><br></pre></td></tr></table></figure></p>
<p>以上就是LINQ的几大优点，很高兴能在这里和大家分享。有任何不足之处请给予补充和纠正，谢谢光临小舍。</p>
<p>//2011/1/28 补充(LINQ TO SQL)</p>
<p>在LINQ TO SQL 方面，如果使用LINQ TO SQL可以有效的防止SQL注入，LINQ TO SQL 会把注入的代码当做无用的参数处理。</p>
<p><a href="http://www.cnblogs.com/c-jquery-linq-sql-net-problem/archive/2011/01/15/LINQ_Merit.html" target="_blank" rel="external">http://www.cnblogs.com/c-jquery-linq-sql-net-problem/archive/2011/01/15/LINQ_Merit.html</a> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/02/22/LINQ 优点 总结(转载)/" data-id="ciky6yj550000kounfzuzjmqs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/22/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2016/02/22/避免修改绑定变量/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/another/">another</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/02/22/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/02/22/LINQ 优点 总结(转载)/">.net LINQ</a>
          </li>
        
          <li>
            <a href="/2016/02/22/避免修改绑定变量/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/02/22/NET-Join/">.net-join</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>